# web-servers.nsjail.cfg


name: "apache2-proxy-nsjail"
description: "Example nsjail configuration for containing a web server."

mode: LISTEN

# Process isolation
uidmap {inside_id: "1000"}
gidmap {inside_id: "1000"}

# Resource limits
mount_proc: true
rlimit_as_type: HARD
rlimit_cpu_type: HARD
rlimit_nofile_type: HARD
rlimit_nproc_type: HARD

# Mounts
mount: [
  {
    src: "/web-app"
    dst: "/"
    is_bind: true
  },
]


